{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2017",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./src",
        "rootDir": "./",
        "incremental": true,
        "skipLibCheck": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "forceConsistentCasingInFileNames": false,
        "exactOptionalPropertyTypes": true,
        "noImplicitOverride": true,
        "noUncheckedIndexedAccess": true,
        "paths": {
            "@config/*": ["config/*"],
            "@core/*": ["core/*"],
            "@models/*": ["models/*"],
            "@auth/*": ["auth/*"],
            "@api/*": ["api/*"]
        }
    }
}
